<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>
    
<div id="pai">

     <div class="bolinha cor1"> </div>

     <div class="bolinha cor2"> </div>

     <div class="bolinha cor3"> </div>

    <!-- .nome = achar estrutura para classe -->
</div>
    
</body>
</html>

<!-- hierarquicamente falando, a estrutura não passa para os "filhos" 
id = usado uma vez
align-items 
essas propriedades só funcionam se o pai for flex
-->
